tamaya.ordinal=500
cassandra.contactAddress="cassandra-1"
cassandra.contactPort=9042
cassandra.maxChunkSize=1048576
cassandra.replicationFactor=1
cassandra.binaryReadConsistency="ONE"
cassandra.binaryWriteConsistency="ONE"
cassandra.rdfReadConsistency="ONE"
cassandra.rdfWriteConsistency="QUORUM"
trellis.jms.use.queue="true"
trellis.jms.queue="trellis"
trellis.jms.url="tcp://activemq:61616"
trellis.auth.basic.credentials="/etc/users.auth"
trellis.auth.webac.cache.size=0
trellis.auth.webac.cache.expire.seconds=0
